﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetSalaryTaxes", "NetSalaryTaxes\NetSalaryTaxes.csproj", "{A52A1793-26B8-4C8F-A9A2-2263ADF91CF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A52A1793-26B8-4C8F-A9A2-2263ADF91CF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A52A1793-26B8-4C8F-A9A2-2263ADF91CF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A52A1793-26B8-4C8F-A9A2-2263ADF91CF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A52A1793-26B8-4C8F-A9A2-2263ADF91CF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DD65C92-FC8C-40C8-9D24-262FC194CE4A}
	EndGlobalSection
EndGlobal
