﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarDemo", "CarDemo\CarDemo.csproj", "{1ABB78D5-AB68-42F7-A883-DF127BD005AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ABB78D5-AB68-42F7-A883-DF127BD005AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ABB78D5-AB68-42F7-A883-DF127BD005AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ABB78D5-AB68-42F7-A883-DF127BD005AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ABB78D5-AB68-42F7-A883-DF127BD005AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3D1DEC6-5AF3-4E57-8B4E-1DC6DB3FCCC5}
	EndGlobalSection
EndGlobal
