﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reverse_String", "Reverse_String\Reverse_String.csproj", "{5E4E79AF-B86C-41CE-B136-9A437E86813B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Catching_Exceptions", "Catching_Exceptions\Catching_Exceptions.csproj", "{0642B9D5-E0D9-467B-9251-588C4FB8A0AD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Linq", "Linq\Linq.csproj", "{A3925FDF-075B-4285-9F10-3AA8242066D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Generic", "Generic\Generic.csproj", "{FFF2CD9F-3F6D-4442-A097-E982F980812A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Abstract", "Abstract\Abstract.csproj", "{9A88024C-4817-42A8-A4C8-19B07B16B7B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegate", "Delegate\Delegate.csproj", "{53A195FB-D6FF-467C-B799-DE256B1FAC90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E4E79AF-B86C-41CE-B136-9A437E86813B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E4E79AF-B86C-41CE-B136-9A437E86813B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E4E79AF-B86C-41CE-B136-9A437E86813B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E4E79AF-B86C-41CE-B136-9A437E86813B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0642B9D5-E0D9-467B-9251-588C4FB8A0AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0642B9D5-E0D9-467B-9251-588C4FB8A0AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0642B9D5-E0D9-467B-9251-588C4FB8A0AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0642B9D5-E0D9-467B-9251-588C4FB8A0AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3925FDF-075B-4285-9F10-3AA8242066D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3925FDF-075B-4285-9F10-3AA8242066D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3925FDF-075B-4285-9F10-3AA8242066D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3925FDF-075B-4285-9F10-3AA8242066D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFF2CD9F-3F6D-4442-A097-E982F980812A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFF2CD9F-3F6D-4442-A097-E982F980812A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFF2CD9F-3F6D-4442-A097-E982F980812A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFF2CD9F-3F6D-4442-A097-E982F980812A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A88024C-4817-42A8-A4C8-19B07B16B7B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A88024C-4817-42A8-A4C8-19B07B16B7B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A88024C-4817-42A8-A4C8-19B07B16B7B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A88024C-4817-42A8-A4C8-19B07B16B7B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{53A195FB-D6FF-467C-B799-DE256B1FAC90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A195FB-D6FF-467C-B799-DE256B1FAC90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A195FB-D6FF-467C-B799-DE256B1FAC90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A195FB-D6FF-467C-B799-DE256B1FAC90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {264D9BEF-0D63-4237-8490-5167BBA7DB04}
	EndGlobalSection
EndGlobal
